<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Rical Liu">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Ubuntu 搭建个人博客"/>
  <meta property="og:description" content="A BLOG FOR ME TO RECORD MY VIEW" />
  <meta property="og:site_name" content="Rical&#39;s Notes"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="Rical&#39;s Notes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Rical's Notes</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-light.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Ubuntu 搭建个人博客</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/ricalliu">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:1173806192@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Rical Liu</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2017-04-25</span>
            <span class="time">21:04:27</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/ubuntu/">#ubuntu</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>​    刚为自己的笔记本装上双系统，<em>Win10</em>  +  <em>Ubuntu 16.04 LTS 64bit</em> ，看见知乎上有人发布了一篇使用Win10搭建个人博客的<a href="https://zhuanlan.zhihu.com/p/25471760" target="_blank" rel="external">文章</a> 。感觉很有意思，所以想试试自己用Ubuntu搭建一个。</p>
<p> 搭建环境：Ubuntu 16.04 LTS 64bit</p>
<h4 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h4><ul>
<li>注册<a href="https://github.com/" target="_blank" rel="external">github</a> 账号，建立新的repository 命名为 yourname.github.io；</li>
<li>安装git和nodejs；</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt install git</div><div class="line">sudo apt install nodejs</div></pre></td></tr></table></figure>
<ul>
<li>安装npm并升级nodejs；</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sudo npm install -g n</div><div class="line">sudo n latest <span class="comment">#下载安装最新版nodejs</span></div><div class="line">sudo n stable <span class="comment">#下载安装维护版nodejs</span></div><div class="line"><span class="comment">#不推荐从官网下载deb，因为你要自己配置路径，比较繁琐</span></div></pre></td></tr></table></figure>
<ul>
<li>配置git,并创建RSA私钥和公钥。在主目录下查看.ssh/id_rsa.pub文件，复制内容至github-&gt;settings-&gt;SSH and GPG keys-&gt;SSh keys-&gt;new ssh key(更多git使用方法<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">戳这里</a> );</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &quot;yourname&quot;</div><div class="line">git config --global user.email &quot;youremail&quot;</div><div class="line">#填写你在github上注册的账号和邮箱</div><div class="line">ssh-keygen -t rsa -C &quot;youremail&quot;</div><div class="line">#邮箱同上</div></pre></td></tr></table></figure>
<ul>
<li>安装hexo；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo npm install -g hexo-cli</div><div class="line">#如发现2个warning，关于系统的，不用管它</div></pre></td></tr></table></figure>
<ul>
<li>新建目标目录并初始化hexo；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo init</div><div class="line">#此步骤在目标文件夹内进行，注意观察提示</div></pre></td></tr></table></figure>
<ul>
<li>试用hexo个人博客；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo generate #第一次会生成一个Hello World页面</div><div class="line">hexo server #打开浏览器输入localhost:4000查看页面</div><div class="line">#同样记到观察提示无误</div></pre></td></tr></table></figure>
<ul>
<li>用markdown<a href="http://wowubuntu.com/markdown/basic.html" target="_blank" rel="external">markdown</a> 写自己的博客吧！</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;title&quot; #这会生成一个md文件，打开他，用markdown编辑内容</div><div class="line">hexo generate #将md文件转化为静态HTML</div><div class="line">hexo server #本地查看自己的博客</div></pre></td></tr></table></figure>
<ul>
<li>第九步：推向云端！</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">#编辑_config.yml文件</div><div class="line">#编辑站点信息，所有内容务必在：后空一格（常凯申躺枪……）再行编辑</div><div class="line"># Site</div><div class="line">title: #标题</div><div class="line">subtitle: #副标题</div><div class="line">description: #简介</div><div class="line">author: #作者</div><div class="line">language: zh-CN</div><div class="line">timezone: Asia/Shanghai</div><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line"> 	type: git</div><div class="line"> 	repo: https://github.com/RicalLiu/ricalliu.github.io.git</div><div class="line"> 	#上面一行填写你的远程仓库（就是你在github上建的repo）可以点开那个仓库，将上面的链接选中https，然后复制内容进来</div><div class="line">	branch: master</div><div class="line">#编辑完后在terminal中输入</div><div class="line">hexo deploy</div><div class="line">#然后输入你的github账号和密码</div></pre></td></tr></table></figure>
<ul>
<li>应该是没有了……当然，你要访问一下试试看</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

